<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EyeCare</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Wait for image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_close">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close eyes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_continues_close">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>540</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close and wait</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_sides">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>580</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Look at sides</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EyeCare.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bt_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>task1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_continues_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>continuous_close_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_sides</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>sides_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>task1_clicked()</slot>
  <slot>continuous_close_clicked()</slot>
  <slot>sides_clicked()</slot>
 </slots>
</ui>
